<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- BEGIN CategoriesDisplay.jsp -->
<html xmlns:wairole="http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#" xmlns:waistate="http://www.w3.org/2005/07/aaa" lang="en" xml:lang="en">
<head>
</head>

<body id="shelfPage">
<div id="page">
<div id="main">
<!-- Content Start -->
<div class="article" id="content">

<div class="section" id="productsContainer">
<div id="productsOverlay" class="areaOverlay"></div>
<div id="productLister">

<h2 class="access">Product pagination</h2>
<h2 class="access">Products</h2>
<ul class="productLister ">
<li>
    <!-- BEGIN CatalogEntryThumbnailDisplay.jsp --><!-- BEGIN MerchandisingAssociationsDisplay.jsp --><!-- Start - JSP File Name:  MerchandisingAssociationsDisplay.jsp --><!-- END MerchandisingAssociationsDisplay.jsp -->
    <div class="errorBanner hidden" id="error572163"></div>

    <div class="product ">
        <div class="productInner">
            <div class="productInfoWrapper">
                <div class="productInfo">

                    <h3>
                        <a href="http://www.sainsburys.co.uk/shop/gb/groceries/ripe---ready/sainsburys-avocado-xl-pinkerton-loose-300g" >
                            Sainsbury's Avocado Ripe & Ready XL Loose 300g
                            <img src="http://c2.sainsburys.co.uk/wcsstore7.05.3.59/SainsburysStorefrontAssetStore/img/thumb-no-image-100.png" alt="" />
                        </a>
                    </h3>
                    <!-- BEGIN CatalogEntryRatingsReviewsInfo.jspf --><!-- productAllowedRatingsAndReviews: false --><!-- END CatalogEntryRatingsReviewsInfo.jspf -->
                </div>
            </div>
            <div class="pricingAndTrolleyOptions">
                <div class="pricing">

                    <p class="pricePerUnit">
                        £1.50<abbr title="per">/</abbr><abbr title="unit"><span class="pricePerUnitUnit">unit</span></abbr>
                    </p>

                    <p class="pricePerMeasure">£1.50<abbr
                            title="per">/</abbr><abbr
                            title="each"><span class="pricePerMeasureMeasure">ea</span></abbr>
                    </p>

                </div>

                <div class="addToTrolleyForm ">

                    <div class="numberInTrolley hidden numberInTrolley_572163" id="numberInTrolley_572163">

                    </div>


                    <form name="OrderItemAddForm_572163" action="OrderItemAdd" method="post" id="OrderItemAddForm_572163">
                        <input type="hidden" name="storeId" value="10151"/>
                        <input type="hidden" name="langId" value="44"/>
                        <input type="hidden" name="catalogId" value="10122"/>
                        <input type="hidden" name="URL" value="http://www.sainsburys.co.uk/webapp/wcs/stores/servlet/CategoryDisplay?msg=&amp;listView=true&amp;orderBy=FAVOURITES_FIRST&amp;parent_category_rn=12518&amp;top_category=12518&amp;langId=44&amp;beginIndex=0&amp;pageSize=20&amp;catalogId=10137&amp;searchTerm=&amp;categoryId=185749&amp;listId=&amp;storeId=10151&amp;promotionId="/>
                        <input type="hidden" name="errorViewName" value="CategoryDisplayView"/>
                        <input type="hidden" name="SKU_ID" value="7678882"/>

                        <label class="access" for="quantity_572162">Quantity</label>

                        <input name="quantity" id="quantity_572162" type="text" size="3" value="1" class="quantity"   />


                        <input type="hidden" name="catEntryId" value="572163"/>
                        <input type="hidden" name="productId" value="572162"/>

                        <input type="hidden" name="page" value=""/>
                        <input type="hidden" name="contractId" value=""/>
                        <input type="hidden" name="calculateOrder" value="1"/>
                        <input type="hidden" name="calculationUsage" value="-1,-2,-3"/>
                        <input type="hidden" name="updateable" value="1"/>
                        <input type="hidden" name="merge" value="***"/>

                        <input type="hidden" name="callAjax" value="false"/>

                        <input class="button process" type="submit" name="Add" value="Add" />

                    </form>

                </div>

            </div>
        </div>

    </div>

    <!-- BEGIN MerchandisingAssociationsDisplay.jsp --><!-- Start - JSP File Name:  MerchandisingAssociationsDisplay.jsp --><!-- END MerchandisingAssociationsDisplay.jsp --><!-- END CatalogEntryThumbnailDisplay.jsp -->
</li>


<li>
    <!-- BEGIN CatalogEntryThumbnailDisplay.jsp --><!-- BEGIN MerchandisingAssociationsDisplay.jsp --><!-- Start - JSP File Name:  MerchandisingAssociationsDisplay.jsp --><!-- END MerchandisingAssociationsDisplay.jsp -->
    <div class="errorBanner hidden" id="error138041"></div>

    <div class="product ">
        <div class="productInner">
            <div class="productInfoWrapper">
                <div class="productInfo">

                    <h3>
                        <a href="http://www.sainsburys.co.uk/shop/gb/groceries/ripe---ready/sainsburys-avocado--ripe---ready-x2" >
                            Sainsbury's Avocado, Ripe & Ready x2
                            <img src="http://c2.sainsburys.co.uk/wcsstore7.05.3.59/ExtendedSitesCatalogAssetStore/images/catalog/productImages/22/0000001600322/0000001600322_M.jpeg" alt="" />
                        </a>
                    </h3>
                    <!-- BEGIN CatalogEntryRatingsReviewsInfo.jspf --><!-- productAllowedRatingsAndReviews: false --><!-- END CatalogEntryRatingsReviewsInfo.jspf -->
                </div>
            </div>
            <div class="pricingAndTrolleyOptions">
                <div class="pricing">

                    <p class="pricePerUnit">
                        £1.80<abbr title="per">/</abbr><abbr title="unit"><span class="pricePerUnitUnit">unit</span></abbr>
                    </p>

                    <p class="pricePerMeasure">£1.80<abbr
                            title="per">/</abbr><abbr
                            title="each"><span class="pricePerMeasureMeasure">ea</span></abbr>
                    </p>

                </div>

                <div class="addToTrolleyForm ">

                    <div class="numberInTrolley hidden numberInTrolley_138041" id="numberInTrolley_138041">

                    </div>


                    <form name="OrderItemAddForm_138041" action="OrderItemAdd" method="post" id="OrderItemAddForm_138041">
                        <input type="hidden" name="storeId" value="10151"/>
                        <input type="hidden" name="langId" value="44"/>
                        <input type="hidden" name="catalogId" value="10122"/>
                        <input type="hidden" name="URL" value="http://www.sainsburys.co.uk/webapp/wcs/stores/servlet/CategoryDisplay?msg=&amp;listView=true&amp;orderBy=FAVOURITES_FIRST&amp;parent_category_rn=12518&amp;top_category=12518&amp;langId=44&amp;beginIndex=0&amp;pageSize=20&amp;catalogId=10137&amp;searchTerm=&amp;categoryId=185749&amp;listId=&amp;storeId=10151&amp;promotionId="/>
                        <input type="hidden" name="errorViewName" value="CategoryDisplayView"/>
                        <input type="hidden" name="SKU_ID" value="6834746"/>

                        <label class="access" for="quantity_138040">Quantity</label>

                        <input name="quantity" id="quantity_138040" type="text" size="3" value="1" class="quantity"   />


                        <input type="hidden" name="catEntryId" value="138041"/>
                        <input type="hidden" name="productId" value="138040"/>

                        <input type="hidden" name="page" value=""/>
                        <input type="hidden" name="contractId" value=""/>
                        <input type="hidden" name="calculateOrder" value="1"/>
                        <input type="hidden" name="calculationUsage" value="-1,-2,-3"/>
                        <input type="hidden" name="updateable" value="1"/>
                        <input type="hidden" name="merge" value="***"/>

                        <input type="hidden" name="callAjax" value="false"/>

                        <input class="button process" type="submit" name="Add" value="Add" />

                    </form>

                </div>

            </div>
        </div>

    </div>

    <!-- BEGIN MerchandisingAssociationsDisplay.jsp --><!-- Start - JSP File Name:  MerchandisingAssociationsDisplay.jsp --><!-- END MerchandisingAssociationsDisplay.jsp --><!-- END CatalogEntryThumbnailDisplay.jsp -->
</li>

</ul>

</div>
</div>

<!-- ********************* ZDAS ESpot Display End ********************** -->
</div>

<!-- auxiliary End -->
</div>
<!-- Main Area End --><!-- Footer Start --><!-- BEGIN LayoutContainerBottom.jspf --><!-- BEGIN FooterDisplay.jspf -->

<!-- END FooterDisplay.jspf --><!-- END LayoutContainerBottom.jspf --><!-- Footer Start End -->
</div>
<!--// End #page  --><!-- Bright Tagger start -->
<!-- Bright Tagger End -->
</body>
</html>
<!-- END CategoriesDisplay.jsp -->